.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.login_card{
  display: flex;
  flex-direction: column;
  gap:1rem;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 2rem;
  margin: auto;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.66);
-webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.66);
-moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.66);
}